.game-page{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.notification{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 24px;
    text-align: center;
    color: var(--neutral-black);
}

.game-status{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: var(--neutral-gray);
    margin-bottom: .5rem;
    animation: statusAnimation 0.3s linear;
}

@keyframes statusAnimation{
    0%{
        scale: 0;
    }
    100%{
        scale: 1;
    }
}

.xwin{
    color: var(--light-theme-blue)
}


.owin{
    color: var(--light-theme-red)
}

.back{
    position: absolute;
    top: 30px;
    right: 30px;
    border: 1px solid var(--neutral-light-gray);
    border-radius: 4px;
    width: 100px;
    height: 44px;
    text-align: center;
    background-color: transparent;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    color: var(--neutral-black);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.back-icon{
    height: 16px;
    width: 16px;
    display: inline-block;
    margin-right: 10px;
}