.box-container{
    width: 32vw;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
}

@media (max-width: 992px){
    .box-container{
        width: 50vw;
    }
}

@media (max-width: 768px){
    .box-container{
        width: 60vw;
    }
}

@media (max-width: 576px){
    .box-container{
        width: 70vw;
    }
}

@media (max-width: 420px){
    .box-container{
        width: 80vw;
    }
}

.blue-player, .pink-player{
    position: absolute;
    top: -20px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.blue-player{
    left: 0;
}

.pink-player{
    right: 0;
}

.blue, .pink{
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.blue{
    background-color: var(--field-light-filled-x);
}

.pink{
    background-color: var(--field-light-filled-o);
}

.player{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    color: var(--neutral-black);   
    margin-bottom: 0;
}