.mode{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.mode-heading{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 24px;
    text-align: center;
    color: var(--neutral-black);
    margin-bottom: 20px;
}

.mode-link{
    text-decoration: none;
    border: 1px solid var(--neutral-light-gray);
    border-radius: 4px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: var(--neutral-black);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 300px;
    height: 54px;
}

.mode-icon{
    height: 16px;
    width: 16px;
}