.retry{
    height: 16px;
    width: 16px;
    display: inline-block;
    margin-right: 12px;
}

button{
    border: 1px solid var(--neutral-light-gray);
    border-radius: 4px;
    width: 32vw;
    height: 54px;
    background-color: transparent;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: var(--neutral-black);
    margin-top: 20px;
}

@media (max-width: 992px){
    button{
        width: 50vw;
    }
}

@media (max-width: 768px){
    button{
        width: 60vw;
    }
}

@media (max-width: 576px){
    button{
        width: 70vw;
    }
}

@media (max-width: 420px){
    button{
        width: 80vw;
    }
}