<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src//assets/images/Logo (1).png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe Game - Classic Strategy Fun</title>
    <meta name="title" content="Tic Tac Toe Game - Classic Strategy Fun">
    <meta name="description" content="Play the classic Tic Tac Toe game online! Enjoy fun 2-player gameplay with a clean design and instant feedback.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tic-tac-toe-game-sourav136.netlify.app/">
    <meta property="og:title" content="Tic Tac Toe Game - Classic Strategy Fun">
    <meta property="og:description" content="Challenge your friend in a simple yet addictive Tic Tac Toe game. No ads, just play!">
    <meta property="og:image" content="https://tic-tac-toe-game-sourav136.netlify.app/preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://tic-tac-toe-game-sourav136.netlify.app/">
    <meta property="twitter:title" content="Tic Tac Toe Game - Classic Strategy Fun">
    <meta property="twitter:description" content="Enjoy a classic 2-player Tic Tac Toe game in your browser. Lightweight, responsive, and fun!">
    <meta property="twitter:image" content="https://tic-tac-toe-game-sourav136.netlify.app/preview.png">

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
